{
  "ConnectionStrings": {
    "SummaryDb": "Server=localhost;Database=Covid19SummaryDb;User Id=sa;Password=Iso@9001"
  },
  "SeleniumConfigurations": {
    "Url": "https://www.bing.com/covid",
    "Timeout": 60
  }
}